@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



img {
    max-width: 100%;
}

.logo {
    height: 60px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin-right: 2em; /* cambiado a em para una escala más responsiva */
}

.toggle-menu {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    width: 40px;
    z-index: 1;
}

.main-menu {
    list-style: none;
    margin: 0;
    padding: 1.5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out; /* animación al mostrar y ocultar */
    transform: translateY(-100%);
    background-color: #ffffff;
    border-bottom: 2px solid #cccccc;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.main-menu--show {
    transform: translateY(0);
}

.main-menu__link {
    padding: 1em;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700; /* cambiado a 700 para un texto más audaz */
    transition: color 0.3s ease-in-out;
}

.main-menu__link:hover {
    color: #666;
    text-decoration: underline; /* agregado un subrayado al pasar el mouse sobre el enlace */
}
.cuadrado-blanco {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: white;
    z-index: 9999;
}

@media screen and (min-width: 768px) {
    .toggle-menu {
        display: none;
    }

    .main-menu {
        flex-direction: row;
        justify-content: flex-start;
        transform: translateY(0);
        padding: 1em 2em;
    }

    .main-menu__link {
        margin: 0 1em;
    }
}

.main-menu__link:hover {
    color: #666;
}

@media screen and (min-width: 768px) {
    .toggle-menu {
        display: none;
    }

    .main-menu {
        flex-direction: row;
        justify-content: flex-start; /* cambiado para alinear elementos a la izquierda */
        transform: translateY(0);
        padding: 1em 2em;
    }

    .main-menu__link {
        margin: 0 1em;
    }
}

.main-menu__link:hover {
    color: #666;
}

@media screen and (min-width: 768px) {
    .toggle-menu {
        display: none;
    }

    .main-menu {
        flex-direction: row;
        justify-content: flex-end;
        transform: translateY(0);
        padding: 1em 2em;
    }

    .main-menu__link {
        margin: 0 1em;
    }
}

.tupanchi {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
}

.tupanchi img {
    width: 100%;
}

.tupanchi .text-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    text-align: right;
}

.tupanchi .text-overlay h1 {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
    border-bottom: 2px solid red;
}

.tupanchi .text-overlay p {
    font-size: 1em;
    margin: 1rem 0 0;
}

/* Aquí comienzan las media queries */
@media (max-width: 768px) {
    .tupanchi .text-overlay {
        padding: 0.5rem;
    }

    .tupanchi .text-overlay h1 {
        font-size: 1.5em;
    }

    .tupanchi .text-overlay p {
        font-size: 0.9em;
    }

    .main-menu__link {
        padding: 0.25em 0.5em;
    }
}
.Cosas2 {
    display: flex;
    flex-direction: row; /* Los elementos se alinearán horizontalmente */
    justify-content: space-around; /* Espaciado uniforme alrededor de las tarjetas */
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column; /* Los elementos dentro de cada tarjeta se alinearán verticalmente */
    align-items: center;
    text-align: center;
    width: 10%; /* Cada tarjeta ocupará aproximadamente el 25% del ancho total */
}

.icon {
    width: 100x; /* Aumenta este valor para hacer las imágenes más grandes */
    height: auto;
    margin-bottom: 10px; /* Reduce este valor para disminuir el espacio entre la imagen y el título */
}

.card h1 {
    font-size: 2em; /* Aumenta este valor para hacer el título más grande */
    margin-bottom: 5px; /* Reduce este valor para disminuir el espacio entre el título y la descripción */
    width: 100%; /* Las líneas largas ocuparán todo el ancho disponible */
}

.card p {
    font-size: 1em; /* Aumenta este valor para hacer la descripción más grande */
    color: #333;
    margin-bottom: 10px; /* Reduce este valor para disminuir el espacio entre la descripción y el siguiente elemento */
    width: 250%; /* Las líneas largas ocuparán todo el ancho disponible */
}


@media (max-width: 768px) {
    .Cosas2 {
        flex-direction: column; /* En pantallas pequeñas, los elementos se alinearán verticalmente */
    }

    .card {
        width: 100%; /* En pantallas pequeñas, cada tarjeta ocupará el 100% del ancho total */
    }
}
.cliente {
    color: darkblue;
    text-align: center;
    font-size: 2em; /* Tamaño de la fuente */
    font-weight: 700; /* Densidad de la fuente */
    margin: 3em 0 2em;
    position: relative;
}

.cliente:after {
    content: '';
    display: block;
    width: 100px; /* Longitud de la línea */
    height: 2px;
    background: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.carta-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Si hay demasiadas tarjetas, se envolverán a la siguiente línea */
}

.carta {
    background: white;
    color: black;
    padding: 20px;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
}

.carta img {
    width: 70%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.carta p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: bold;
}

.carta hr {
    border: none;
    border-top: 1px solid lightgrey;
    margin-bottom: 20px;
}

.carta h2 {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}
.imagen-footer {
    position: relative;
    width: 100%;
}

.imagen-footer img {
    width: 100%;
    height: auto;
}

.contact-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    font-weight: 900;
    color: white; 
    text-align: center;
}

.contact-details {
    color: goldenrod;
}

footer {
    background: lightgray;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
}

.footer-text {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
}

@media (max-width: 1200px) {
    .contact-text {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    .Cosas2 {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .contact-text {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .contact-text {
        font-size: 1em;
    }
}

/* Aquí se mantiene tu código para .cliente, .carta-contenedor, .carta, etc... */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "algerian";
  }
  
  body {
    background: #16222a; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #c1ddeb,
      #90b8d3
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #c1ddeb,
      #90b8d3
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  section {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 50px;
    min-height: 100vh;
    max-width: 90vw;
    margin: 0 auto;
  }
  
  section a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    background: #000000;
    border-radius: 3.125rem;
    margin: 0 auto;
    padding: 6px 26px;
    font-size: 0.9rem;
    transition: 0.3s ease-in-out;
  }
  
  .swiper {
    width: 100%;
  }
  
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #fff;
  }
  
  .swiper-pagination {
    bottom: 34px !important;
    transform: scale(1.3);
  }
  
  .swiper-slide {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 0 0 500px; 
    filter: grayscale(0.6);
}
  
  .swiper-slide h2 {
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    text-transform: uppercase;
    text-align: center;
  }
  
  .swiper-slide a:hover {
    color: #005baa;
  }
  
  .swiper-slide div {
    transition: 0.25s;
    opacity: 0;
  }
  
  .swiper-slide-active div {
    opacity: 1;
  }
  
  .swiper-slide--one {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa1.jpg") no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--two {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa2.jpeg") no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--three {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa3.jpeg") no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--four {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa4.jpg") no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--five {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa6.jpg") no-repeat 50% 50% / cover;
  }



  .swiper-slide--seven {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa8.jpg") no-repeat 50% 50% / cover;
  }

  .swiper-slide--eight {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("casa9.jpg") no-repeat 50% 50% / cover;
  }
  


  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }

