<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Rotating Image</title>
    <link rel="stylesheet"  type="text/CSS" href="style.css">
</head>
<body>
    <div class="scope">
        <span style="--i:1;"><img src="./src/img/1.jpg" alt="not found"></span>
        <span style="--i:2;"><img src="./src/img/2.jpg" alt="not found"></span>
        <span style="--i:3;"><img src="./src/img/3.jpg" alt="not found"></span>
        <span style="--i:4;"><img src="./src/img/4.jpg" alt="not found"></span>
        <span style="--i:5;"><img src="./src/img/5.jpeg" alt="not found"></span>
        <span style="--i:6;"><img src="./src/img/6.jpg" alt="not found"></span>
        <span style="--i:7;"><img src="./src/img/7.jpg" alt="not found"></span>
        <span style="--i:8;"><img src="./src/img/4.jpg" alt="not found"></span>

        
      </div >
      <div class="music">
        <audio controls autoplay>
            <source src="./src/mus/Interstellar theme song - video.mp3" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
      </div>
</body>
</html>